NODE_ENV=development
PORT=3000
USERNAME=akshay
PASSWORD=123456
DATABASE=mongodb+srv://akshay:<PASSWORD>@cluster0.9m3lm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=f3eUconK6jjKnWeB

JWT_SECRET=my-first-full-stack-nodejs-application-for-tours
JWT_EXPIRESIN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=596a7133d32a85
EMAIL_PASSWORD=97a1196ed09077